{
  "schemaVersion": 1,
  "id": "mcbomber",
  "version": "${version}",
  "name": "McBomber",
  "description": "Bomb bases easier",
  "authors": [
    "Hypernite"
  ],
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "hypernite": [
      "atomic.mcbomber.Addon"
    ],
    "client": [
      "atomic.mcbomber.Client"
    ]
  },
  "mixins": [
    "mcbomber.mixins.json"
  ],
  "custom": {
    "hypernite:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}"
  },
  "suggests":{
    "hypernite": "*"
  }
}